This is an internal working file generated by the Source Browser.
10:13 28s
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\platform\mist-spirit1-F4\dev\spirit1\SPIRIT_Management.c
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\platform\mist-spirit1-F4\dev\spirit1\SPIRIT_Management.c
-D
MIST_TARGET=\"mist-spirit1-F4\"
-D
UIP_CONF_IPV6=1
-D
UIP_CONF_IPV6_RPL=1
-D
CONTIKI=1
-D
CONTIKI_TARGET_MIST_SPIRIT1_F4=1
-D
WITH_UIP6=1
-D
IAR=1
-D
HSE_VALUE=32000000ul
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-D
IAR_ARM_CM4
-D
VECT_TAB_FLASH
-D
WITH_UIP6
-D
AUTOSTART_ENABLE
-o
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
--diag_suppress
Pa050
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
-e
-e
--fpu=None
--dlib_config
C:\Programmi\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\cpu\arm\stm32f4xx\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\loader\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\net\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\sys\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\dev\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\lib\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\net\rpl\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\net\mac\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\contiki\core\net\rime\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\mist-conf\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\aes\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\platform\mist-spirit1-F4\STM32F4xx_StdPeriph_Driver\inc\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\platform\mist-spirit1-F4\dev\sdk\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\platform\mist-spirit1-F4\dev\spirit1\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\platform\mist-spirit1-F4\dev\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\platform\mist-spirit1-F4\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\platform\mist-spirit1-F4\STM32F4-Discovery\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\aes\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\examples\router-node\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\ip64\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\ip64-addr\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\mdns\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\tcp-socket\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\simple-rpl\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\udp-socket\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1-20130916 (versione udp multicast)\thingsquare-mist-1.0.1\build\iar\stm32f4xx-mesh-node\..\..\..\apps\websocket\
-On
-I
C:\Programmi\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
