This is an internal working file generated by the Source Browser.
10:24 13s
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\platform\mist-spirit1\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\platform\mist-spirit1\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c
-D
MIST_TARGET=\"mist-spirit1\"
-D
UIP_CONF_IPV6=1
-D
UIP_CONF_IPV6_RPL=1
-D
CONTIKI=1
-D
CONTIKI_TARGET_MIST_SPIRIT1_F4=1
-D
WITH_UIP6=1
-D
IAR=1
-D
HSE_VALUE=32000000ul
-D
USE_STDPERIPH_DRIVER
-D
stm32l1xx
-D
IAR_ARM_CM4
-D
VECT_TAB_FLASH
-D
WITH_UIP6
-D
AUTOSTART_ENABLE
-o
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
--diag_suppress
Pa050
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
-e
-e
--fpu=None
--dlib_config
C:\Programmi\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\cpu\arm\stm32l1xx\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\loader\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\net\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\sys\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\dev\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\lib\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\net\rpl\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\net\mac\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\contiki\core\net\rime\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\apps\mist-conf\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\apps\aes\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\platform\mist-spirit1\STM32L1xx_StdPeriph_Driver\inc\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\platform\mist-spirit1\dev\sdk\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\platform\mist-spirit1\dev\spirit1\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\platform\mist-spirit1\dev\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\platform\mist-spirit1\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\platform\mist-spirit1\STM32F4-Discovery\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\apps\aes\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\examples\blink\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\apps\ip64\
-I
C:\cygwin\home\Administrator\thingsquare-mist-1.0.1\build\iar\stm32l1xx\..\..\..\apps\ip64-addr\
-On
-I
C:\Programmi\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
